{
  "name": "alexa-retro-skill",
  "version": "1.0.0",
  "description": "Alexa skill to manage Agile team during grooming, retro or planning session.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests --recursive --watch"
  },
  "keywords": [
    "Alexa",
    "skill",
    "atlassian",
    "jira",
    "confluence",
    "retro",
    "grooming",
    "planning",
    "collaboaration",
    "team",
    "development"
  ],
  "author": "Nizar Bousebsi",
  "license": "MIT",
  "devDependencies": {
    "alexa-app": "^2.3.4",
    "chai": "^3.5.0",
    "http-status-codes": "^1.0.6",
    "https": "^1.0.0",
    "mocha": "^3.2.0",
    "oauth": "^0.9.14",
    "request": "^2.79.0"
  }
}
